# FoxtaleEngine

./: .gitignore  Foxtale.csproj  Foxtale.sln  MgGame.csproj  MgGame.sln  README.md  app.manifest
Content/: Content.npl
Content/Fonts/: PressStart2P.fnt  PressStart2P.xml
FoxtaleDemo/: FoxtaleDemo.csproj  Program.cs
FoxtaleDemo/Components/: ChunkData.cs
FoxtaleDemo/Components/Scripts/: FoxScript.cs
FoxtaleDemo/Entities/: Chunk.cs  Fox.cs
FoxtaleDemo/Entities/Scenes/: Table.cs  Test.cs
FoxtaleDemo/Systems/: ChunkSystem.cs
FoxtaleDemo/World/: World.cs  WorldGenerator.cs
src/: Bootstrap.cs  GameInstance.cs
src/Components/: AnimatedSprite.cs  AnimationSet.cs  Children.cs  ChunkData.cs  DockTransform.cs  Event.cs  IComponent.cs  ISprite.cs  ScreenSpaceTransform.cs  Script.cs  Sprite.cs  TextureStack.cs  Transform.cs  Transform2D.cs
src/Components/Physics/: Collider.cs  Fluid.cs  IEnvironment.cs  IPhysicsObject2D.cs  RigidBody2D.cs
src/Components/Physics/Colliders/: Box2DCollider.cs  Collider.cs  ICollider.cs
src/Components/Scripts/: ButtonScript.cs  FoxScript.cs  FrameCounterScript.cs  TextBoxScript.cs
src/Components/Tiles/: ChunkData.cs  MapData.cs  SetData.cs  TileMapData.cs
src/Components/UI/: IStyle.cs  Style.cs  Text.cs  UIComponent.cs
src/Core/: Axis2D.cs  GameInstance.cs  Input.cs  Logger.cs  Origin2D.cs  Quadrilateral.cs
src/Core/Assets/: Asset.cs  AssetManager.cs  Bundle.cs
src/Core/Assets/Configuration/: Config.cs
src/Core/Collections/: DataMatrix.cs
src/Core/Geometry/: Axis2D.cs  Edge2D.cs  IFace2D.cs  IMesh.cs  Mesh2D.cs  Origin2D.cs  Polygon2D.cs  Quadrilateral.cs  Tri2D.cs  Vertex2D.cs
src/Core/Geometry/Shapes/: Box2D.cs
src/Core/IO/: FileType.cs  Operations.cs
src/Engine/Components/: AnimatedSprite.cs  Children.cs  Collider.cs  Event.cs  IComponent.cs  IPhysicsObject2D.cs  ISprite.cs  RigidBody2D.cs  Script.cs  Sprite.cs  Transform2D.cs  Universe2D.cs
src/Engine/Components/Physics/: Collider.cs  Fluid.cs  IEnvironment.cs  IPhysicsObject2D.cs  RigidBody2D.cs
src/Engine/Components/Scripts/: ButtonScript.cs  FrameCounterScript.cs
src/Engine/Components/UI/: IStyle.cs  Style.cs  Text.cs  UIComponent.cs
src/Engine/Core/: Axis2D.cs  GameInstance.cs  Input.cs  Origin2D.cs  Quadrilateral.cs
src/Engine/Entities/: Entity.cs  Entity2D.cs  IEntity.cs  Scene2D.cs  Universe2D.cs
src/Engine/Exceptions/: MissingComponentException - Copy.cs  MissingComponentException.cs
src/Engine/Systems/: AnimatedSpriteSystem.cs  BaseSystem.cs  ChildrenSystem.cs  ColliderSystem.cs  EventSystem.cs  RigidBodySystem.cs  ScriptSystem.cs  SpriteSystem.cs  TransformSystem.cs  Universe2DSystem.cs
src/Engine/UI/: UserInterface.cs
src/Entities/: Chunk.cs  Entity.cs  Entity2D.cs  Fox.cs  IEntity.cs  Scene2D.cs  World.cs
src/Entities/Scenes/: Loading.cs  Test.cs
src/Entities/Tiles/: Chunk.cs  Definition.cs  Map.cs  Tile.cs  TileChunk.cs  TileDef.cs  TileMap.cs
src/Entities/UI/: Container.cs  IUIEntity.cs  UIEntity.cs
src/Exceptions/: MissingComponentException.cs  UndefinedMeshOperationException.cs
src/Systems/: AnimatedSpriteSystem.cs  AnimationSetSystem.cs  BaseSystem.cs  ChildrenSystem.cs  ChunkSystem.cs  ColliderSystem.cs  DockTransformSystem.cs  EventSystem.cs  RigidBodySystem.cs  ScriptSystem.cs  SpriteSystem.cs  TextureStackSystem.cs  Transform2DSystem.cs  TransformSystem.cs
src/Systems/UI/: StyleSystem.cs  UserInterfaceSystem.cs
src/World/: World.cs  WorldGenerator.cs
(+18 files in other folders)
