<?xml version="1.0"?>
<font>
  <info face="Press Start 2P" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="23" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="PressStart2P_0.png" />
  </pages>
  <chars count="392">
    <char id="0" x="506" y="67" width="3" height="1" xoffset="-1" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="13" x="298" y="67" width="3" height="1" xoffset="-1" yoffset="31" xadvance="23" page="0" chnl="15" />
    <char id="32" x="294" y="67" width="3" height="1" xoffset="-1" yoffset="31" xadvance="23" page="0" chnl="15" />
    <char id="33" x="194" y="259" width="10" height="20" xoffset="5" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="34" x="196" y="295" width="16" height="9" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="35" x="308" y="151" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="36" x="330" y="151" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="37" x="396" y="151" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="38" x="132" y="175" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="39" x="296" y="292" width="7" height="9" xoffset="5" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="40" x="110" y="259" width="13" height="20" xoffset="5" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="41" x="152" y="259" width="13" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="42" x="383" y="256" width="21" height="14" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="43" x="286" y="277" width="19" height="14" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="44" x="285" y="292" width="10" height="9" xoffset="2" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="45" x="105" y="305" width="19" height="3" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="46" x="471" y="284" width="7" height="6" xoffset="5" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="47" x="88" y="196" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="48" x="110" y="196" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="49" x="60" y="238" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="50" x="154" y="196" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="51" x="176" y="196" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="52" x="198" y="196" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="53" x="220" y="196" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="54" x="264" y="195" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="55" x="286" y="195" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="56" x="308" y="193" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="57" x="330" y="193" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="58" x="434" y="271" width="7" height="14" xoffset="5" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="59" x="353" y="256" width="10" height="17" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="60" x="79" y="259" width="16" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="61" x="95" y="295" width="21" height="9" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="62" x="494" y="46" width="16" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="63" x="418" y="193" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="64" x="440" y="193" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="65" x="462" y="193" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="66" x="484" y="193" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="67" x="0" y="217" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="68" x="22" y="217" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="69" x="44" y="217" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="70" x="66" y="217" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="71" x="318" y="46" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="72" x="340" y="46" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="73" x="80" y="238" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="74" x="362" y="46" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="75" x="384" y="46" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="76" x="100" y="238" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="77" x="406" y="46" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="78" x="428" y="46" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="79" x="88" y="112" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="80" x="472" y="46" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="81" x="0" y="70" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="82" x="22" y="70" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="83" x="44" y="70" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="84" x="120" y="238" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="85" x="88" y="70" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="86" x="110" y="70" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="87" x="132" y="70" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="88" x="154" y="70" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="89" x="140" y="238" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="90" x="198" y="70" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="91" x="180" y="259" width="13" height="20" xoffset="5" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="92" x="242" y="70" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="93" x="124" y="259" width="13" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="94" x="367" y="288" width="16" height="6" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="95" x="61" y="307" width="21" height="3" xoffset="0" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="96" x="479" y="284" width="7" height="6" xoffset="8" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="97" x="427" y="256" width="21" height="14" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="98" x="352" y="67" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="99" x="264" y="277" width="21" height="14" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="100" x="374" y="67" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="101" x="110" y="280" width="21" height="14" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="102" x="160" y="238" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="103" x="309" y="258" width="21" height="17" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="104" x="418" y="67" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="105" x="180" y="238" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="106" x="270" y="24" width="16" height="23" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="107" x="462" y="67" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="108" x="240" y="238" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="109" x="220" y="280" width="21" height="14" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="110" x="198" y="280" width="21" height="14" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="111" x="176" y="280" width="21" height="14" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="112" x="331" y="256" width="21" height="17" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="113" x="287" y="258" width="21" height="17" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="114" x="306" y="276" width="19" height="14" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="115" x="242" y="277" width="21" height="14" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="116" x="280" y="237" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="117" x="154" y="280" width="21" height="14" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="118" x="346" y="274" width="19" height="14" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="119" x="44" y="280" width="21" height="14" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="120" x="0" y="280" width="21" height="14" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="121" x="243" y="259" width="21" height="17" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="122" x="471" y="256" width="21" height="14" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="123" x="138" y="259" width="13" height="20" xoffset="5" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="124" x="213" y="259" width="7" height="20" xoffset="8" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="125" x="96" y="259" width="13" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="126" x="73" y="295" width="21" height="9" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="127" x="350" y="289" width="16" height="6" xoffset="2" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="160" x="287" y="46" width="3" height="1" xoffset="-1" yoffset="31" xadvance="23" page="0" chnl="15" />
    <char id="161" x="500" y="235" width="10" height="20" xoffset="5" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="162" x="264" y="90" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="163" x="286" y="90" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="164" x="386" y="271" width="19" height="14" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="165" x="300" y="237" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="166" x="205" y="259" width="7" height="20" xoffset="8" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="167" x="320" y="235" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="168" x="145" y="305" width="16" height="3" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="169" x="0" y="0" width="23" height="23" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="170" x="484" y="271" width="16" height="12" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="171" x="405" y="256" width="21" height="14" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="172" x="117" y="295" width="19" height="9" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="173" x="125" y="305" width="19" height="3" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="174" x="24" y="0" width="23" height="23" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="175" x="196" y="305" width="16" height="3" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="176" x="274" y="292" width="10" height="9" xoffset="5" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="177" x="340" y="235" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="178" x="0" y="295" width="13" height="12" xoffset="5" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="179" x="14" y="295" width="13" height="12" xoffset="5" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="180" x="0" y="308" width="7" height="6" xoffset="8" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="181" x="221" y="259" width="21" height="17" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="182" x="360" y="235" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="183" x="503" y="281" width="7" height="6" xoffset="5" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="184" x="452" y="285" width="10" height="6" xoffset="5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="185" x="59" y="295" width="13" height="11" xoffset="5" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="186" x="28" y="295" width="16" height="11" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="187" x="88" y="280" width="21" height="14" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="188" x="220" y="112" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="189" x="242" y="112" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="190" x="264" y="111" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="191" x="286" y="111" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="192" x="308" y="109" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="193" x="330" y="109" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="194" x="352" y="109" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="195" x="374" y="109" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="196" x="396" y="109" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="197" x="418" y="109" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="198" x="440" y="109" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="199" x="44" y="24" width="21" height="23" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="200" x="484" y="109" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="201" x="0" y="133" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="202" x="22" y="133" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="203" x="44" y="133" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="204" x="380" y="235" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="205" x="400" y="235" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="206" x="420" y="235" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="207" x="440" y="235" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="208" x="154" y="133" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="209" x="450" y="46" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="210" x="198" y="133" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="211" x="220" y="133" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="212" x="242" y="133" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="213" x="264" y="132" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="214" x="286" y="132" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="215" x="493" y="256" width="16" height="14" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="216" x="330" y="130" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="217" x="352" y="130" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="218" x="374" y="130" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="219" x="396" y="130" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="220" x="418" y="130" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="221" x="460" y="235" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="222" x="462" y="130" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="223" x="480" y="235" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="224" x="0" y="154" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="225" x="22" y="154" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="226" x="44" y="154" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="227" x="66" y="154" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="228" x="88" y="154" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="229" x="110" y="154" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="230" x="449" y="256" width="21" height="14" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="231" x="265" y="259" width="21" height="17" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="232" x="176" y="154" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="233" x="198" y="154" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="234" x="220" y="154" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="235" x="132" y="196" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="236" x="0" y="259" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="237" x="20" y="259" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="238" x="40" y="259" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="239" x="130" y="217" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="240" x="396" y="67" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="241" x="440" y="67" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="242" x="484" y="67" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="243" x="88" y="91" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="244" x="308" y="88" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="245" x="330" y="88" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="246" x="0" y="112" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="247" x="366" y="273" width="19" height="14" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="248" x="22" y="280" width="21" height="14" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="249" x="88" y="133" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="250" x="110" y="133" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="251" x="132" y="133" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="252" x="440" y="130" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="253" x="66" y="24" width="21" height="23" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="254" x="444" y="0" width="21" height="23" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="255" x="0" y="24" width="21" height="23" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="256" x="66" y="70" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="257" x="176" y="70" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="258" x="22" y="91" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="259" x="66" y="133" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="260" x="22" y="24" width="21" height="23" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="261" x="88" y="24" width="21" height="23" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="262" x="132" y="154" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="263" x="308" y="130" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="264" x="198" y="112" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="265" x="176" y="112" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="266" x="154" y="112" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="267" x="132" y="112" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="268" x="110" y="112" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="269" x="66" y="112" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="270" x="176" y="133" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="271" x="246" y="48" width="23" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="272" x="22" y="112" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="273" x="484" y="88" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="274" x="462" y="88" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="275" x="440" y="88" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="276" x="418" y="88" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="277" x="396" y="88" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="278" x="374" y="88" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="279" x="352" y="88" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="280" x="202" y="0" width="21" height="23" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="281" x="92" y="0" width="21" height="23" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="282" x="242" y="91" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="283" x="220" y="91" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="284" x="198" y="91" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="285" x="48" y="0" width="21" height="23" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="286" x="176" y="91" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="287" x="400" y="0" width="21" height="23" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="288" x="154" y="91" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="289" x="356" y="0" width="21" height="23" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="290" x="334" y="0" width="21" height="23" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="291" x="290" y="0" width="21" height="23" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="292" x="44" y="112" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="293" x="132" y="91" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="294" x="110" y="91" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="295" x="66" y="91" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="296" x="190" y="217" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="297" x="210" y="217" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="298" x="230" y="217" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="299" x="250" y="217" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="300" x="270" y="216" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="301" x="310" y="214" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="302" x="190" y="24" width="19" height="23" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="303" x="170" y="24" width="19" height="23" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="304" x="330" y="214" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="305" x="326" y="276" width="19" height="14" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="306" x="44" y="91" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="307" x="268" y="0" width="21" height="23" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="308" x="0" y="91" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="309" x="150" y="24" width="19" height="23" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="310" x="246" y="0" width="21" height="23" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="311" x="180" y="0" width="21" height="23" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="312" x="66" y="280" width="21" height="14" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="313" x="390" y="214" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="314" x="60" y="259" width="18" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="315" x="130" y="24" width="19" height="23" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="316" x="110" y="24" width="19" height="23" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="317" x="410" y="214" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="318" x="330" y="67" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="319" x="430" y="214" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="320" x="308" y="67" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="321" x="286" y="69" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="322" x="470" y="214" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="323" x="264" y="69" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="324" x="220" y="70" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="325" x="224" y="0" width="21" height="23" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="326" x="396" y="193" width="21" height="20" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="327" x="374" y="193" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="328" x="352" y="193" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="330" x="158" y="0" width="21" height="23" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="331" x="66" y="196" width="21" height="20" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="332" x="22" y="196" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="333" x="484" y="172" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="334" x="418" y="172" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="335" x="396" y="172" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="336" x="374" y="172" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="337" x="220" y="175" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="338" x="154" y="175" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="339" x="132" y="280" width="21" height="14" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="340" x="154" y="154" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="341" x="490" y="214" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="342" x="114" y="0" width="21" height="23" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="343" x="20" y="238" width="19" height="20" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="344" x="484" y="130" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="345" x="40" y="238" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="346" x="462" y="109" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="347" x="242" y="154" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="348" x="264" y="153" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="349" x="286" y="153" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="350" x="70" y="0" width="21" height="23" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="351" x="462" y="172" width="21" height="20" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="352" x="352" y="151" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="353" x="374" y="151" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="356" x="200" y="238" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="357" x="220" y="238" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="358" x="170" y="217" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="359" x="260" y="238" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="360" x="418" y="151" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="361" x="440" y="151" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="362" x="462" y="151" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="363" x="484" y="151" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="364" x="0" y="175" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="365" x="22" y="175" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="366" x="44" y="175" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="367" x="66" y="175" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="368" x="88" y="175" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="369" x="110" y="175" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="370" x="378" y="0" width="21" height="23" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="371" x="422" y="0" width="21" height="23" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="372" x="176" y="175" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="373" x="198" y="175" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="374" x="110" y="217" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="375" x="466" y="0" width="21" height="23" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="376" x="150" y="217" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="377" x="242" y="175" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="378" x="264" y="174" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="379" x="286" y="174" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="380" x="308" y="172" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="381" x="330" y="172" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="382" x="352" y="172" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="383" x="166" y="259" width="13" height="20" xoffset="8" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="402" x="290" y="216" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="538" x="230" y="24" width="19" height="23" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="539" x="210" y="24" width="19" height="23" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="700" x="304" y="292" width="6" height="9" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="710" x="333" y="291" width="16" height="6" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="711" x="384" y="288" width="16" height="6" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="713" x="179" y="305" width="16" height="3" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="714" x="495" y="284" width="7" height="6" xoffset="8" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="715" x="487" y="284" width="7" height="6" xoffset="8" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="727" x="162" y="305" width="16" height="3" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="728" x="401" y="286" width="16" height="6" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="729" x="225" y="305" width="7" height="3" xoffset="8" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="730" x="213" y="295" width="16" height="9" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="731" x="252" y="292" width="10" height="9" xoffset="5" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="732" x="418" y="286" width="16" height="6" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="733" x="435" y="286" width="16" height="6" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="768" x="463" y="285" width="7" height="6" xoffset="-17" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="769" x="8" y="308" width="6" height="6" xoffset="-14" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="806" x="241" y="295" width="10" height="9" xoffset="-18" yoffset="22" xadvance="0" page="0" chnl="15" />
    <char id="821" x="213" y="305" width="11" height="3" xoffset="-17" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="8211" x="39" y="307" width="21" height="3" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="8212" x="15" y="308" width="23" height="3" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="8213" x="83" y="305" width="21" height="3" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="8216" x="501" y="271" width="10" height="9" xoffset="5" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="8217" x="230" y="295" width="10" height="9" xoffset="5" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="8218" x="263" y="292" width="10" height="9" xoffset="5" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="8220" x="137" y="295" width="19" height="9" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="8221" x="157" y="295" width="19" height="9" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="8222" x="177" y="295" width="18" height="9" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="8224" x="350" y="214" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="8225" x="370" y="214" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="8226" x="45" y="295" width="13" height="11" xoffset="5" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="8230" x="311" y="291" width="21" height="6" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="8240" x="294" y="46" width="23" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="8249" x="406" y="271" width="13" height="14" xoffset="5" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="8250" x="420" y="271" width="13" height="14" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="8260" x="440" y="172" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="8364" x="88" y="217" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="8366" x="450" y="214" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="8367" x="488" y="0" width="21" height="23" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="8372" x="0" y="196" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="8376" x="0" y="238" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="8381" x="270" y="48" width="23" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="8470" x="44" y="196" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="8482" x="464" y="271" width="19" height="12" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="8592" x="287" y="24" width="23" height="21" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="8593" x="136" y="0" width="21" height="23" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="8594" x="311" y="24" width="23" height="21" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="8595" x="312" y="0" width="21" height="23" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="8706" x="423" y="24" width="21" height="21" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="8710" x="445" y="24" width="21" height="21" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="8719" x="467" y="24" width="21" height="21" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="8721" x="489" y="24" width="21" height="21" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="8725" x="242" y="196" width="21" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="8730" x="0" y="48" width="21" height="21" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="8734" x="442" y="271" width="21" height="13" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="8747" x="250" y="24" width="19" height="23" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="8776" x="364" y="256" width="18" height="16" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="8800" x="22" y="48" width="21" height="21" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="8804" x="218" y="48" width="13" height="21" xoffset="5" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="8805" x="232" y="48" width="13" height="21" xoffset="5" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="9650" x="44" y="48" width="21" height="21" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="9654" x="66" y="48" width="21" height="21" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="9660" x="88" y="48" width="21" height="21" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="9664" x="110" y="48" width="21" height="21" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="9674" x="132" y="48" width="21" height="21" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="9733" x="154" y="48" width="21" height="21" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="9734" x="176" y="48" width="21" height="21" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="9824" x="335" y="24" width="21" height="21" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="9827" x="198" y="48" width="19" height="21" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="9829" x="401" y="24" width="21" height="21" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="9830" x="357" y="24" width="21" height="21" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="9834" x="379" y="24" width="21" height="21" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
  </chars>
</font>
