{
	"root": "",
	"references":
	[
		"../../../../../.nuget/packages/MonoGame.Extended.Content.Pipeline"
	],
	"content":
	{
		"textures":
		{
			"path": "Textures/*.png",
			"recursive": "True",
			"action": "build",
			"importer": "TextureImporter",
			"processor": "TextureProcessor",
			"processorParam":
			{
				"ColorKeyColor": "255,0,255,255",
				"ColorKeyEnabled": "True",
				"GenerateMipmaps": "False",
				"PremultiplyAlpha": "True",
				"ResizeToPowerOfTwo": "False",
				"MakeSquare": "False",
				"TextureFormat": "Color"
			}
		},
		"fonts-textures":
		{
			"path": "Fonts/*.png",
			"recursive": "True",
			"action": "build",
			"importer": "TextureImporter",
			"processor": "TextureProcessor",
			"processorParam":
			{
				"ColorKeyColor": "255,0,255,255",
				"ColorKeyEnabled": "True",
				"GenerateMipmaps": "False",
				"PremultiplyAlpha": "True",
				"ResizeToPowerOfTwo": "False",
				"MakeSquare": "False",
				"TextureFormat": "Color"
			}
		},
		"fonts":
		{
			"path": "Fonts/*.xml",
			"recursive": "True",
			"action": "build",
			"importer": "BMFontImporter",
			"processor": "BMFontProcessor",
		}
	}
}
